DEBUG=True
SECRET_KEY=g#44v=$6r4=79gv@n2k4v%l@qgiz3u#d9sof)+ppgtp(lj#o0i
ALLOWED_HOSTS=127.0.0.1, .localhost, 10.0.0.182, 10.0.0.181

#DB_NAME=feito_2
#DB_USER=root
#DB_PASSWORD=$Dt11012022#
#DB_HOST=localhost


#DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
#DEFAULT_FROM_EMAIL=
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_USE_TLS=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=

MY_STATIC_ROOT = os.path.join(BASE_DIR, 'static/')
